{
  "name": "dojo-bot",
  "version": "1.0.0",
  "description": "A Discord bot for dishing out codewars challenges in chat",
  "main": "index.js",
  "author": "clairefro",
  "license": "MIT",
  "dependencies": {
    "discord.js": "12.5.1",
    "dotenv": "8.2.0"
  }
}
